<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>star wars</title>
  </head>
  <body>
    <h1>StarWars</h1>
       <a href="collect.html">
        <input type="button" value="Collection">
    </a>


  <div class="block">  
    
    <div class="card" style="width: 18rem;">
      <img src="img/starships/3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title" id="name">Card title</h6>
      </div>
        
      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="taille"></li>
        <li class="list-group-item" id="birthYear"></li>
        <li class="list-group-item" id="genre"></li>
        <li class="list-group-item" id="poids"></li>
      </ul>
    </div>
      
    <input id="but" type="button" value="get card" onclick="buttonClickGet()" />
       
  </div> 
    
    
    
    
    <p id="countdown"></p>
    
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 
</body>
</html>